@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Roboto:300,400,500,700');

$main-theme-color: #373737;
$accent-color: #cead83;
$off-white: #F3EEDF;
$main-text-color: #3A3A3A;
$beige: #EAE5D7;
$image-fade-color: rgb(75, 73, 73);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
    scroll-behavior: smooth;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: $main-text-color;
	background-color: $off-white;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    position: relative;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

#loading-page {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: $main-theme-color;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    animation: load-page-fade 0.3s 1 forwards 2.1s ease-out;
    
    @keyframes load-page-fade {
        0% {
           opacity: 1; 
        }
        100% {
            opacity: 0;
            z-index: -99;
        }
    }
}

.chicken {
    width: 200px;
    height: auto;
    filter: invert(0.75);
    animation: swirl 1.2s 1 forwards 0.2s ease-out;
    @media screen and (max-width: 992px) {
        width: 150px;
    }
    
    @keyframes swirl {
        0% {
            transform: rotate(0deg);
        }
        75% {
            transform: rotate(385deg);
            filter: invert(0.75) blur(0.3px);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

#nav-container {
    height: 100vh;
    width: 315px;
    position: fixed;
    z-index: 99;
    display: flex;
    float: left;
    @media screen and (max-width: 1440px) {
        width: 200px;
    }
    @media screen and (max-width: 992px) {
        height: auto;
        width: 100%;
    }

    nav {
        background-color: $main-theme-color;
        height: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        
        header {
            padding: 20px;       
            opacity: 0;
            
            .fleur-de-lis {
                @media screen and (max-width: 1440px) {
                    width: 22px;
                    margin-bottom: 10;
                } 
            }
            
            .logo-text {
                font-family: 'Playfair Display', sans-serif;
                font-size: 1.9em; 
                line-height: 30px;
                letter-spacing: 4px;
                text-transform: uppercase;
                font-weight: 900;
                color: $off-white;
                
                span {
                    text-transform: lowercase;
                }
                @media screen and (max-width: 1440px) {
                    font-size: 1.3em;
                }           
            }
            
            .subtext {
                width: 120px;
                margin-top: 15px;

                @media screen and (max-width: 1440px) {
                    width: 90px;
                    margin-top: 6px;
                } 
            }      
        }

        #narrow-screen-header {
            display: none;

            @media screen and (max-width: 992px) {
                width: 100%;
                z-index: 99;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
            }

            #narrow-header-button {
                background-color: $main-theme-color;
                color: $off-white;
                border: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                left: 15px;
                top: 15px;
                &:hover {
                    cursor: pointer;
                }

                span {
                    width: 28px;
                    border-bottom: 1px solid $off-white;
                    margin: 4px;
                }
            }
            
            .logo-text {
                font-family: 'Playfair Display', sans-serif;
                letter-spacing: 4px;
                text-transform: uppercase;
                font-weight: 900;
                color: $off-white;
                padding-top: 22px;
                
                span {
                    text-transform: lowercase;
                }
                @media screen and (max-width: 992px) {
                    font-size: 1.3em;
                    margin-top: 15px;
                }
                @media screen and (max-width: 550px) {
                    font-size: 1em;                 
                }           
            }
        }
        
        #nav-item-container {
            color: $off-white;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.75em;
            height: 250px;
            margin-top: 20px;

            @media screen and (max-width: 992px) {
                margin-top: 120px;
            }

            .nav-item {
                opacity: 0;

                span {
                    position: relative;
                    border: 1px solid transparent;
                    padding: 8px 0;
                    &:before {
                        content: '';
                        position: absolute;
                        border-bottom: 1px solid $off-white;
                        bottom: 0;
                        right: 0;
                        left: 100%;
                        transition: all 0.5s ease-out;
                    }
                    &:hover:before {
                        left: 0;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        border-top: 1px solid $off-white;
                        top: 0;
                        left: 0;
                        right: 100%;
                        transition: all 0.5s ease-out;
                    }
                    &:hover:after {
                        right: 0;
                    }
                }               
            }         
        }
        
        #nav-contact-info {
            position: absolute;
            bottom: 100px;
            @media screen and (max-width: 992px) {
                bottom: 180px;
            }
            .icon {
                color: $accent-color;
                font-size: 22px;
                opacity: 0;
                top: -15px;
                position: relative;
                margin: 0 10px;
                transition: color 0.8s;
                -webkit-transition: color 0.8s;
                -moz-transition: color 0.8s;
                -o-transition: color 0.8s;
                &:hover {
                    color: $off-white;
                    cursor: pointer;
                }
            }

            #address {
                color: $off-white;
                font-size: 0.77em;
                letter-spacing: 0.4px;
                width: 100%;
                margin: 15px auto 8px auto;
                line-height: 25px;
                font-weight: 300;
                opacity: 0;

                @media screen and (max-width: 1440px) {
                    font-size: 0.7em;
                }
            }

            #phone-number {
                margin: 0 auto;
                color: $accent-color;
                font-size: 0.77em;
                letter-spacing: 2.5px;
                opacity: 0;
                transition: color 0.8s;
                -webkit-transition: color 0.8s;
                -moz-transition: color 0.8s;
                -o-transition: color 0.8s;
                &:hover {
                    color: darken($accent-color, 25%);
                    cursor: pointer;
                }
            }
        }
        
        #booking-link {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            opacity: 0;
            background-color: $beige;    
            transition: background-color 0.8s;
            -webkit-transition: background-color 0.8s;
            -moz-transition: background-color 0.8s;
            -o-transition: background-color 0.8s;
            &:hover {
                    background-color: #ddd9cc;
                }
            
            @media screen and (max-width: 992px) {
                display: none;
            }
            
           #border-div { 
                height: 90px;
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                         
                p {
                    text-align: center;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-size: 0.8em;
                    opacity: 0;
                    color: $main-theme-color;  
                }
            } 
        }
    }

    .nav-up {
        @media screen and (max-width: 992px) {
            height: 100vh;
            padding: 20px 0;

            @media screen and (max-height: 1200px) and (max-width: 992px) {
                @keyframes nav-fade-out {
                    0% {
                        opacity: 1;
                        margin: 120px 0;
                        height: auto;
                    }
                    100% {
                        opacity: 0;
                        margin: 120px 0;
                        height: auto;
                        display: none;
                    }
                }
        
                @keyframes nav-fade-out-static {
                    0% {
                        opacity: 0;
                        margin: 120px 0;
                        height: auto;
                        display: none;
                    }
                    100% {
                        opacity: 0;
                        margin: 120px 0;
                        height: auto;
                        display: none;
                    }
                }
            }
            
            @keyframes roll-up {
                0% {
                    height: 100vh;
                }
                100% {
                    height: 20px;
                }
            }

            @keyframes roll-up-static {
                0% {
                    height: 20px;
                }
                100% {
                    height: 20px;
                }
            }

            @keyframes nav-fade-out {
                0% {
                    opacity: 1;
                    margin-bottom: 60px;
                }
                100% {
                    opacity: 0;
                    margin-bottom: 55px;
                    display: none;
                }
            }

            @keyframes nav-fade-out-static {
                0% {
                    opacity: 0;
                    margin-bottom: 55px;
                }
                100% {
                    opacity: 0;
                    margin-bottom: 55px;
                    display: none;
                }
            }

            @keyframes icon-fade-out {
                0% {
                    opacity: 1;
                    top: 0px;
                }
                100% {
                    opacity: 0;
                    top: -20px;
                }
            }

            @keyframes icon-fade-out-static {
                0% {
                    opacity: 0;
                    top: -20px;
                }
                100% {
                    opacity: 0;
                    top: -20px;
                }
            }

            @keyframes contact-fade-out {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            @keyframes contact-fade-out-static {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
            }

            #nav-item-container {
                .nav-item {
                    opacity: 1;
                    margin: 0 0 60px 0;
                }
            }
            
            #nav-contact-info {
                .fa-facebook {
                    opacity: 1;
                    top: 0;
                }
                .fa-instagram {
                    opacity: 1;
                    top: 0;
                }               
              
                #address {
                    opacity: 1; 
                }
                
                #phone-number {
                    opacity: 1;
                }
            }
        
            @media screen and (max-height: 860px) {
                @keyframes nav-fade-out {
                    0% {
                        opacity: 1;
                        margin: 50px 0;
                        height: auto;
                    }
                    100% {
                        opacity: 0;
                        margin: 25px 0;
                        display: none;
                        height: auto;
                    }
                }
    
                @keyframes nav-fade-out-static {
                    0% {
                        opacity: 0;
                        margin: 50px 0;
                        height: auto;
                    }
                    100% {
                        opacity: 0;
                        margin: 50px 0;
                        display: none;
                        height: auto;
                    }
                }
            }
            @media screen and (max-height: 727px) {
                #nav-contact-info {
                    display: none;
                }
            }
            @media screen and (max-height: 400px) and (max-width: 992px) {
                #nav-item-container {
                    width: 100%;
                }

                #nav-items-list {
                    display: flex;
                    width: 100%;
                    position: relative;
                    top: -60px;
                    justify-content: space-around;
                    align-items: center;
                }

            }
        }    
            
    }

    .nav-down {
        @keyframes roll-down {
            0% {
                height: 0;
                padding: 0;
            }
            100% {
                height: 100vh;
                padding: 30px 0;
            }
        }

        @keyframes roll-down-static {
            0% {
                height: 100vh;
                padding: 30px 0;
            }
            100% {
                height: 100vh;
                padding: 30px 0;
            }
        }

        @keyframes header-fade-in {
            0% {
                opacity: 0;
                margin: 0 0 10px 0;
                height: 0;
            }
            100% {
                opacity: 1;
                margin: 20px 0 30px 0;
                height: 100px;
            }
        }

        @keyframes header-static {
            0% {
                opacity: 1;
                margin: 20px 0 30px 0;
                height: 100px;
            }
            100% {
                opacity: 1;
                margin: 20px 0 30px 0;
                height: 100px;
            }
        }

        @keyframes nav-fade-in {
            0% {
                opacity: 0;
                margin-bottom: 0px;
                height: auto;
            }
            100% {
                opacity: 1;
                margin: 80px 0;
                height: auto;
            }
        }

        @keyframes nav-fade-in-static {
            0% {
                opacity: 1;
                margin: 80px 0;
                height: auto;
            }
            100% {
                opacity: 1;
                margin: 80px 0;
                height: auto;
            }
        }
    
        @keyframes icon-fade-in {
            0% {
                opacity: 0;
                top: -10px;
            }
            50% {
                top: -5px;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @keyframes icon-fade-in-static {
            0% {
                opacity: 1;
                top: 0;
            }
            100% {
                opacity: 1;
                top: 0;
            }
        }

        @keyframes contact-fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes contact-fade-in-static {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes booking-box-fade {
            0% {
                width: 0%;
                opacity: 0;
            }
            100% {
                width: 100%;
                opacity: 1;
            }
        }

        @keyframes booking-box-static {
            0% {
                width: 100%;
                opacity: 1;
            }
            100% {
                width: 100%;
                opacity: 1;
            }
        }

        @keyframes border-fade-in {
            0% {
                border: 0px solid transparent;
            }
            100% {
                border: 1px solid #000; 
            }
        }

        @keyframes border-fade-static {
            0% {
                border: 1px solid #000;
            }
            100% {
                border: 1px solid #000; 
            }
        }

        @keyframes booking-text-fade-in {
            0% {
                opacity: 0;
                margin-top: -15px;
            }
            100% {
                opacity: 1;
                margin-top: 0;
            }
        }

        @keyframes booking-text-fade-static {
            0% {
                opacity: 1;
                margin-top: 0;
            }
            100% {
                opacity: 1;
                margin-top: 0;
            }
        }

        .nav-item{
            opacity: 0;
        }

        @media screen and (max-width: 1440px) {
            @keyframes header-fade-in {
                0% {
                    opacity: 0;
                    margin: 0 0 10px 0;
                    height: 0;
                }
                100% {
                    opacity: 1;
                    margin: 20px 0 30px 0;
                    height: 100px;
                }
            }
            @keyframes header-static {
                0% {
                    opacity: 1;
                    margin: 20px 0 30px 0;
                    height: 100px;
                }
                100% {
                    opacity: 1;
                    margin: 20px 0 30px 0;
                    height: 100px;
                }
            }
            
        }
        @media screen and (max-width: 992px) {
            animation: roll-down 0.8s forwards ease-in;
        
            @keyframes roll-down {
                0% {
                    height: 60px;
                    padding: 0;
                }
                100% {
                    height: 100vh;
                    padding: 30px 0;
                }
            }

            @keyframes header-fade-in {
                0% {
                    
                }
                100% {
                    
                }
            }

            header {
                opacity: 0;
                position: absolute;
            }
            
            #nav-item-container {
                .nav-item {
                    opacity: 0;
                }                     
            }
            
            #nav-contact-info {
                #phone-number {
                    margin: 0 auto;
                    color: $accent-color;
                    font-size: 0.77em;
                    letter-spacing: 2.5px;
                    opacity: 0;
                }
            }

            #booking-link {
                display: none;
            }

            @media screen and (max-height: 1200px) {
                @keyframes nav-fade-in {
                    0% {
                        opacity: 0;
                        height: auto;
                    }
                    100% {
                        opacity: 1;
                        margin: 120px 0;
                        height: auto;
                    }
                }
        
                @keyframes nav-fade-in-static {
                    0% {
                        opacity: 1;
                        margin: 120px 0;
                        height: auto;
                    }
                    100% {
                        opacity: 1;
                        margin: 120px 0;
                        height: auto;
                    }
                }
            }
            @media screen and (max-height: 800px) and (max-width: 992px) {
                @keyframes nav-fade-in {
                    0% {
                        opacity: 0;
                        margin-bottom: 0px;
                        height: auto;
                    }
                    100% {
                        opacity: 1;
                        margin: 70px 0;
                        height: auto;
                    }
                }
        
                @keyframes nav-fade-in-static {
                    0% {
                        opacity: 1;
                        margin: 70px 0;
                        height: auto;
                    }
                    100% {
                        opacity: 1;
                        margin: 70px 0;
                        height: auto;
                    }
                }
            }
            @media screen and (max-height: 400px) and (max-width: 992px) {
                #nav-item-container {
                    width: 100%;
                }

                #nav-items-list {
                    display: flex;
                    width: 100%;
                    position: relative;
                    top: -60px;
                    justify-content: space-around;
                    align-items: center;
                }

            }
        }
        @media screen and (max-height: 860px) {
            @keyframes header-fade-in {
                0% {
                    opacity: 0;
                    margin: 0 0 10px 0;
                    height: 0;
                }
                100% {
                    opacity: 1;
                    margin: 20px 0 30px 0;
                    height: 100px;
                }
            }

            @keyframes header-static {
                0% {
                    opacity: 1;
                    margin: 20px 0 30px 0;
                    height: 100px;
                }
                100% {
                    opacity: 1;
                    margin: 20px 0 30px 0;
                    height: 100px;
                }
            }

            @keyframes nav-fade-in {
                0% {
                    opacity: 0;
                    margin-bottom: 0px;
                    height: auto;
                    
                }
                100% {
                    opacity: 1;
                    margin: 50px 0;
                    height: auto;
                }
            }
    
            @keyframes nav-fade-in-static {
                0% {
                    opacity: 1;
                    margin: 50px 0;
                    height: auto;

                }
                100% {
                    opacity: 1;
                    margin: 50px 0;
                    height: auto;
                }
            }

            @media screen and (min-width: 993px) {
                #nav-item-container {
                    height: 250px;
                    margin-top: 20px;
                }

                #nav-contact-info {
                    margin-top: 50px;
                }
            }      
        }
        @media screen and (max-height: 727px) {
           #nav-contact-info {
               display: none;
           }
        }  
    }
}

.small-nav-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 25px;
     position: fixed; 
     height: 100vh;
     top: 0px;
     background-color: $off-white;
     padding: 15px;
     z-index: 1;

     @media screen and (max-width: 992px) {
        height: 35px;
        width: 100%;
        flex-direction: row;
        top: 20px;
        margin: 0;
        z-index: 98;
        padding: 15px 0 10px 0;
    }
    
     #small-nav-item-container {
         height: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;

         @media screen and (max-width: 992px) {
            width: 100%;
            justify-content: center;
            align-items: center;
         }
         
         #small-nav-items-list {
             height: 320px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             margin-top: -200px;

             @media screen and (max-width: 992px) {
                flex-direction: row;
                justify-content: center;
                width: 300px;
                margin-top: 0;
                height: auto;
             }
        
             .small-nav-item {
                 transform: rotate(-90deg);
                 margin-left: 5px;
                 width: 50px;
                 display: flex;
                 flex: 1;
                 justify-content: center;
                 align-items: center;

                 @media screen and (max-width: 992px) {
                    margin: 5px auto;
                    transform: rotate(0deg);
                    width: 30px;
                    justify-content: space-around;
                 }
                 
                 button {
                    position: relative;
                    border: 6px solid transparent;
                    font-size: 0.76em;
                    font-weight: 300;
                    color: $main-theme-color;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    padding: 5px 5px 10px 5px;
                    width: 150px;
                    margin: 0 10px;
                    @media screen and (max-width: 992px) {
                        font-size: 0.7em;
                        padding-bottom: 20px;
                        width: auto;
                    }
                    
                    &:before {
                        content: '';
                        position: absolute;
                        border-bottom: 6px solid lighten($main-theme-color, 50%);
                        bottom: 0;
                        left: 0;
                        right: 100%;
                        transition: all 0.4s ease-out;  
                    }
                    &:hover:before {
                        right: 0;
                    }
                    &:active:before {
                        border-bottom: 6px solid $accent-color;
                    }
                    &:hover {
                        cursor: pointer;
                    } 
                }
                 
                 .selected {
                
                    &:before {
                        content: '';
                        position: absolute;
                        border-bottom: 6px solid $accent-color;
                        bottom: 0;
                        left: 0;
                        right: 0;     
                    }

                 } 
             }
         }   
     }
}

#slide-section {
    position: relative;
    height: 100vh;
    width: 100%;
    
    #slide-button-container {
        justify-content: space-between;
        display: flex;
        position: absolute;
        left: 500px;
        bottom: 120px;
        z-index: 10;

        @media screen and (max-width: 1440px) {
            left: 300px;
        }
        @media screen and (max-width: 992px) {
            left: 30px;
            bottom: 170px;
        }
        @media screen and (max-width: 550px) {
            left: 15px;
        }
        @media screen and (max-height: 740px) {
            bottom: 150px;
        }
        
        .slide-button {
        background-color: transparent;
        padding: 1px;
        width: 6px;
        height: 6px;    
        margin: 0 35px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $off-white;
        transform: rotate(45deg);
        transition: all 0.2s ease-in;
        
        div {
            background-color: $off-white; 
            width: 10px;
            height: 10px;
            opacity: 0;
            transition: all 0.3s ease-in;
            &:hover {
                width: 5px;
                height: 5px;
                opacity: 1;
            }
        }
        .full {
                background-color: $off-white; 
                width: 5px;
                height: 5px;
                opacity: 1;
            }
        }
    }

    #slide-image-container {
        width: 100%;
        min-height: 100%;
        position: relative;
        overflow: hidden;
        left: 0;
        top: 0;
        margin: 0;

        @media screen and (max-width: 992px) {
            min-height: calc(100% - 11vh);
        }
        
        div { 
            width: 0%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0;
            background-color: $image-fade-color;
            
                .slide-text {
                    color: $off-white; 
                    font-size: 5.6em;
                    font-weight: 700;
                    position: absolute;
                    left: 458px;
                    bottom: 250px;
                    margin-right: 20px;
                    opacity: 0;
                    z-index: 3;
                    
                    @media screen and (max-width: 1700px) {
                        font-size: 4.8em;
                    }
                    @media screen and (max-width: 1300px) {
                        font-size: 3.8em;
                    }
                    @media screen and (max-width: 1440px) {
                        left: 255px;
                    }
                    @media screen and (max-width: 992px) {
                        left: -12px;
                        font-size: 2em;
                        letter-spacing: 3px;
                        bottom: 150px;
                    }
                    @media screen and (max-width: 550px) {
                        left: -25px;
                        width: 90%;
                    }
                    @media screen and (max-height: 740px) and (max-width: 992px) {
                        bottom: 170px;
                    }
                }
                .active-slide-text {
                    animation: active-slide-text-fade 0.7s forwards ease-out 1.3s;
    
                    @keyframes active-slide-text-fade {
                        0% {
                            opacity: 0;
                        }
                        100% {
                            opacity: 1;
                            transform: translate(40px, 30px);
                        }
                    }
                }
                .inactive-slide-text {
                    animation: inactive-slide-text-fade 0.7s forwards ease-out 1.8s;
    
                    @keyframes inactive-slide-text-fade {
                        100% {
                            opacity: 0;
                        }
                    }
                }      
        }

        .slide-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100%;
            left: auto;
            position: absolute;
            right: -100px;
            transform: scale(1.2);
            background-position: center;
            opacity: 0.65;
        }
    
        div.active {
            transition: width 1s cubic-bezier(0.42, 0, 0.58, 1) 0s;
            width: 100%;
        }

        .active .slide-image {
            transition: right 2s cubic-bezier(0.42, 0, 0.58, 1) 0s, transform 10s cubic-bezier(0.42, 0, 0.58, 1) 0s;
            right: 0px;
            transform: scale(1);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100%;
            position: absolute;
            left: auto;
            background-position: center;
            opacity: 0.65;
        }

        div.becoming-inactive {
            width: 100%;
            animation: slide-out 3s forwards ease-in 2.8s;
            z-index: 3;
            right: 0px;
            @keyframes slide-out {
                0% {
                    width: 100%;
                    
                }
                100% {
                    width: 0;
                    
                }
            }
        }
    }

    .z-index {
        z-index: 4;
    }

    .inactive {
       opacity: 0;
    }
}

main, section, #final-section, footer {
    position: relative;
    width: calc(100% - 315px);
    margin-left: 315px;

    @media screen and (max-width: 1440px) {
        width: calc(100% - 200px);
        margin-left: 200px;       
    }
    @media screen and (max-width: 992px) {
        width: 100%;
        margin: 0px;       
    }
}

main {
    display: flex;
    justify-content: baseline;
    align-items: center;
    
    .menu {
        background-color: $beige;
        padding: 175px 215px;
        letter-spacing: 2px;
        position: absolute;
        align-self: center;
        display: block;
        @media screen and (max-width: 1700px) {
            padding: 85px 115px;    
        }
        @media screen and (max-width: 992px) {
             padding: 65px 50px;               
        }
        @media screen and (max-width: 550px) {
            padding: 65px 20px;
        }

        .menu-header {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            
            h3 {
                flex: 1;
                flex-basis: 100%;
                font-size: 1.9em;
                margin-bottom: 65px;
                font-weight: 500;
                letter-spacing: 3px;
                @media screen and (max-width: 992px) {
                    text-align: center;    
                }
            }
            .subheader-container {
                display: flex;
                flex: 1;
                margin-bottom: 115px;
                @media screen and (max-width: 992px) {
                    justify-content: space-between;
                    text-align: center;    
                }
                @media screen and (max-width: 550px) {
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
               }
                .subheader {
                    flex: 1;
                    font-style: italic;
                    font-weight: 300;
                    letter-spacing: 1px;
                }
                .drinks-and-prices {
                    display: flex;
                    flex: 2;
                    @media screen and (max-width: 992px) {
                         flex: 1;   
                    }
                    @media screen and (max-width: 550px) {
                         width: 100%;
                         justify-content: center;
                         margin: 15px 0 0 30px;
                    }

                    p {
                        margin-right: 30px;
                        font-weight: 500;
                        letter-spacing: 0;
                        
                        span {
                            letter-spacing: 4px;
                            margin-left: 4px;
                        }
                    }
                }
            }
        }

        .food-type {
            margin-bottom: 90px;
    
            .food-data {
                width: 100%;
            
                .table {
                    margin-bottom: 40px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                
                    .title-row {
                        flex: 1;
                
                        .title {
                            text-transform: uppercase;
                            font-weight: 500;
                            letter-spacing: 2px;
                            
                            hr {
                                color: $main-text-color;
                                margin-top: 18px;
                                position: relative;
                                float: left;
                                width: 100%;
                            }
                        }
                    }
                
                    .row {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                
                        .cell {
                            padding-top: 35px;
                            font-size: 0.95em;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            font-weight: 500;
                            width: 30%;
                            @media screen and (max-width: 1200px) {
                                width: 45%;
                                justify-content: space-around;    
                            }
                            @media screen and (max-width: 550px) {
                                width: 100%;
                            }
                            
                            .name-and-price-container {
                                width: 100%;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-between;
                                width: 100%;

                                .name {
                                    text-transform: uppercase;
                                    padding-bottom: 25px;
                                    font-weight: 500;
                                    font-size: 0.9em;
                                    letter-spacing: 2px;
                                }
                                
                                .price {    
                                    text-align: right;
                                    font-size: 0.89em;
                                    letter-spacing: 0;
                                    font-weight: 500;
                                }
                            }
                            
                            .description {
                                width: 100%;
                                font-weight: 300;
                                font-style: italic;
                                font-size: 0.9em;
                                letter-spacing: 0;
                                line-height: 20px;
                            }
                        }
                
                    }
                }
                
            }
        }
    
    }
    
    #placeholder-menu {
        opacity: 0;
        position: relative;
    }
}

.row-1 .cell {
    padding-top: 45px;
}

[data-scroll] {
    transition: opacity 1.2s, transform 1.2s;
}
[data-scroll="in"] {
    opacity: 1;
    transform: translate(0, 0);   
}
[data-scroll="out"] {
    opacity: 0;
    transform: translate(0, 75px);
    @media screen and (max-width: 992px) {
        opacity: 1;
    transform: translate(0, 0);
    } 
}

.hide {
    animation: hide 0.5s forwards ease-in;
    
    @keyframes hide {
        0% {
            opacity: 1;
            top: 0;
        }
        100% {
            opacity: 0;
            top: -40px;
        }
    }
}

.reveal {
    animation: reveal 0.8s forwards ease-out;
    
    @keyframes reveal {
        0% {
            opacity: 0;
            top: -60px;
        }
        100% {
            opacity: 1;
            top: 0;
        }
    }
}

.nav-grow {
    animation: navgrow 0.8s forwards ease-out;
    
    @keyframes navgrow {
        0% {
            left: 215px;
        }
        100% {
            left: 315px;
        }
    }

    @media screen and (max-width: 1440px) {
        @keyframes navgrow {
            0% {
                left: 100px;
            }
            100% {
                left: 200px;
            }
        }
    }

    @media screen and (max-width: 992px) {
        @keyframes navgrow {
            0% {
                top: 0;
            }
            100% {
                top: 60px;
            }
        }
    }

}

.nav-shrink {
    animation: navshrink 1.8s forwards ease-out;
    
    @keyframes navshrink {
        0% {
            left: 315px;
        }
        100% {
            left: 215px;
        }
    }

    @media screen and (max-width: 1440px) {
        @keyframes navshrink {
            0% {
                left: 200px;
            }
            100% {
                left: 100px;
            }
        }
    }
    @media screen and (max-width: 992px) {
        animation: navshrink 0.5s forwards ease-out;
        @keyframes navshrink{
            0% {
                top: 60px;
            }
            100% {
                top: 0;
            }
        }
    }
}

.nav-invisible {
    display: none;
}

.fleur-de-lis {
    width: 32px;
    margin-bottom: 10px;
}

section {
    background-color: $off-white;
    padding: 300px 0px;
    height: 400px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 992px) {
        padding: 0;
        height: auto;                
    }

    .column-container {
        margin: 0 auto;
        display: flex;
        width: calc(100% - 200px);
        height: auto;
        position: relative;

        @media screen and (max-width: 992px) { 
             flex-direction: column;
             justify-content: space-between;
             align-items: center;
             margin: 30px auto 0 auto;
             width: 100%;           
        }

        .column {
            padding: 25px;
            position: relative;
            width: 100%;

            .image-container {
                width: 100%;
                height: auto;
                position: relative;
                overflow: hidden;
                z-index: 1;
                @media screen and (max-width: 992px) {
                    display: block;
                    margin: 0 25px;
                    width: auto;          
               }         
                .image {
                    position: relative;
                    width: 100%;
                    height: auto;
                    top: -100%;
                    @media screen and (max-width: 992px) {
                       top: 0;     
                    }
                }
            
                .image-grow {
                    animation: imagegrow 0.55s forwards ease-out;
                    top: -100%;
                    @keyframes imagegrow {
                        0% {
                            top: -100%;  
                        }
                        100% {
                            top: 0;
                        }
                    }
                    @media screen and (max-width: 992px) {
                        @keyframes imagegrow {
                            0% {
                                top: 0;  
                            }
                            100% {
                                top: 0;
                            }
                        }  
                    }
                }                
                .image-shrink {
                    animation: imageshrink 0.2s forwards;
                    
                    @keyframes imageshrink {
                        0% {
                            top: 0;
                        }
                        100% {
                            top: -100%;
                        }
                    }
                    @media screen and (max-width: 992px) {
                        @keyframes imageshrink {
                            0% {
                                top: 0;
                            }
                            100% {
                                top: 0;
                            }
                        }
                    }
                }       
            }
            
            .text-container {
                z-index: 1;
                position: relative;
                @media screen and (max-width: 992px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;   
                }

                p {
                    font-size: 1.15em;
                    flex: 1;
                    margin: 70px 40px 120px 0;
                    line-height: 35px;
                    color: $main-text-color;
                    font-weight: 300;
                    @media screen and (max-width: 1440px) {
                        font-size: 1em;
                        margin: 60px 0 80px 0;
                        line-height: 30px;   
                    }
                    @media screen and (max-width: 992px) {
                        font-size: 1em;
                        margin: 0 0 30px 0;
                        text-align: center;   
                    }
                }
                
                .fleur-de-lis {
                    float: left;
                    @media screen and (max-width: 992px) {
                        float: none;
                           
                    }
                }
            }  
        }

        .image-column {
            flex: 2;
            @media screen and (max-width: 992px) {
                  width: 100%;
                  flex: 1;          
            }
        }
        .text-column {
            flex: 1;
            @media screen and (max-width: 992px) {
                width: 100%;         
          }
        }
    }      
}

#second-section {
    padding-bottom: 550px;
    @media screen and (min-width: 993px) {
        .column-container {
            width: calc(100% - 200px);
            
            .image-container {
                left: -180px;
                max-width: 1250px;
                @media screen and (max-width: 1440px) {
                    left: -150px;
                    width: calc(100% + 100px);        
                }
            }

            .text-container {
                width: 90%;
                left: -80px;
                top: -60px;
            }
        }
               
    } 
    @media screen and (max-width: 992px) {
        padding-bottom: 120px;

        .text-container {
            width: 100%;
            left: -30px;
        }
               
    }
   @media screen and (max-width: 550px) {
        padding-bottom: 20px;
    } 

    .pattern {
        background-image: url(https://res.cloudinary.com/debdev/image/upload/v1555377377/Fansi%20Schmansi/pattern_template.png);
        background-size: 7%;
        background-attachment: fixed;
        height: 400px;
        width: calc(100% - 400px);
        max-width: 600px;
        z-index: 0;
        opacity: 0.7;
        position: absolute;
        top: -100px;
        right: -200px;
        @media screen and (max-width: 1440px) {
            right: -150px;
            width: calc(100% - 200px);
            background-size: 10%;         
       }
        @media screen and (max-width: 992px) {
            display: none;         
       } 
    }
}

#final-section {
    padding: 250px 100px;
    font-size: 1.1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 992px) {
        padding: 50px 0;
        flex-direction: column;         
    }
    @media screen and (max-width: 550px) {
        padding: 0;
    } 
    
    p {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.9em;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }
    
    #left-info {
        margin: 0 20px 150px 0;
        width: 30%;
        @media screen and (max-width: 992px) {
            width: 90%;  
            font-size: 0.9em;
            text-align: center;
            margin: 0 auto;       
       } 

        #find-us {
            padding-bottom: 90px;
            border-bottom: 1px solid $accent-color;
            line-height: 30px;

            span {
                font-weight: 300;
            }
        }
        
        #hours {
            padding-top: 50px;
            line-height: 25px;

            ul {
                font-weight: 300; 
            }
        }
    }

    #map-info {
        width: 40%;
        position: relative;
        right: 250px;
        top: -75px;
        @media screen and (max-width: 1440px) {
            right: 200px;  
        }
        @media screen and (max-width: 992px) {
            width: 100%;
            top: -135px;
            right: 0;   
        }
        @media screen and (max-width: 740px) {
            margin: 0px 0 40px 0;
            top: 0;
        }
        @media screen and (max-width: 560px) {
            margin: 150px 0 140px 0;
        }
        @media screen and (max-width: 440px) {
            margin: 330px 0 140px 0;
        }   
    }
    
    #map-container {
        transform: rotate(45deg);
        background-color: black;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;  
        @media screen and (max-width: 992px) {
            transform: rotate(0deg);
            margin: 0 auto;  
        }  
        
        #map-deco {
            width: 96%;
            height: 96%;
            border: 1px solid $off-white;
            z-index: -99;
            position: absolute;
            align-self: center;
            &:hover {
                cursor: grab;
            }
            @media screen and (max-width: 992px) {
                display: none;     
            }
        
            .fleur-de-lis {
                transform: rotate(-45deg);
                position: absolute;
                top: 15px;
                left: 15px;
            }
            
            .deco-box {
                width: 15px;
                height: 15px; 
                background-color: $off-white;
                position: absolute;
            }
            
            .box-1 {
                top: 0;
                left: 0;
            }
            
            .box-2 {
                top: 0;
                right: 0; 
            }
            
            .box-3 {
                bottom: 0;
                left: 0;
            }
            
            .box-4 {
                bottom: 0;
                right: 0;
            }
        }
        
        #map {
            width: 400%;
            height: 400%;
            position: absolute;
            z-index: 99;
            transform: rotate(-45deg);
            &:hover {
                cursor: grab;
            }
            @media screen and (max-width: 992px) {
                transform: rotate(0deg);  
            }
            @media screen and (max-width: 992px) {
                width: 300%;
                height: 300%;
                margin: 0 auto;     
            }
        }
    }
}

footer {
    background-color: $beige;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110px;
    @media screen and (max-width: 992px) {
        bottom: 90px;
    }
    
    .footer-span {
        flex: 1;
        margin: 0;
        width: 50px;
        font-size: 0.8em;
        font-weight: 300;
        text-align: center;
        
        .contact-icons {
            display: inline;
            
            .icon {
                color: $accent-color;
                font-size: 24px;
                margin: 0 10px;
                transition: color 0.8s;
                -webkit-transition: color 0.8s;
                -moz-transition: color 0.8s;
                -o-transition: color 0.8s;
                &:hover {
                    color: $main-text-color;
                    cursor: pointer;
                }
            }
            
        }
        
        a {
            text-decoration: underline;
            font-weight: 500;
        }
    }
    
    .copyright {
        text-align: center; 
    }
    
    .follow-us {
        text-align: center;
    }
}

#container {
    overflow: hidden;
    height: 100vh;
    position: relative;
    background-color: darken($main-text-color, 10%);
}

#more-info {
    height: 100vh;
    width: 100vw;
    background-color: $main-text-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: $off-white;
    font-size: 3em;
    text-align: center;
    outline: 3px solid $off-white;
    outline-offset: -30px;
    overflow-y: hidden;
    
    h1 {
        margin-top: 100px;
        text-transform: uppercase;
        font-size: 1.8em;
        font-weight: 700;
        font-family: 'Playfair Display', serif;
        letter-spacing: 3px;
        animation: shift-right 1.2s forwards ease-out;
        z-index: 2;

        @media screen and (max-width: 1112px) {
            font-size: 1.2em;
            margin-top: 50px;
        }
        @media screen and (max-width: 820px) {
            font-size: 1em;
            @media screen and (max-height: 475px) {
                font-size: 0.8em;
            }  
        }
        @media screen and (max-width: 500px) {
            font-size: 0.8em;
            margin-top: 20px;
            
        }
        @media screen and (max-width: 410px) {
            font-size: 0.7em;
            width: 80%;
        }
    }
    
    p { 
        width: 70%;
        line-height: 80px;
        text-align: center;
        animation: fade-down 0.9s forwards ease-out 0.8s;
        opacity: 0;
        z-index: 2;
        font-weight: 300;
        @media screen and (max-width: 1112px) {
            font-size: 0.7em;
        }
        @media screen and (max-width: 820px) {
            font-size: 0.7em;
            line-height: 50px;
            @media screen and (max-height: 475px) {
                font-size: 0.5em;
                line-height: 35px;
            }       
        }
        @media screen and (max-width: 500px) {
            font-size: 0.5em;
            line-height: 50px;

            @media screen and (max-height: 700px) {
                line-height: 30px;
            }
            
        }
        &:after {
            content: '-Deb';
            width: 68%;
            display: block;
            position: absolute;
            text-align: right;
        }
    }
    
    #my-icons {
        display: flex;
        width: 100%;
        height: 80px;
        justify-content: center;
        align-items: center;
        opacity: 0;
        animation: shift-right 1.2s forwards ease-out 0.5s;
        position: relative;
        z-index: 2;
        .icon {
            font-size: 65px;
            width: 33.3%;
            margin: 0 20px;
            transition: all 0.3s ease-in;
            @media screen and (max-width: 992px) {
                font-size: 55px;
            }
            @media screen and (max-width: 692px) {
                font-size: 45px;
                width: 80px;
                @media screen and (max-height: 475px) {
                    font-size: 35px;
                } 
            }
            @media screen and (max-width: 450px) {
                font-size: 35px;

                @media screen and (max-height: 700px) {
                    width: 60px;
                }
            }
            @media screen and (max-width: 820px) and (max-height: 475px) {
                font-size: 35px;
            }
            &:hover {
                font-size: 70px;
                animation: color-jolt infinite 2s;
                @media screen and (max-width: 450px) {
                    font-size: 40px;
                }
                @media screen and (max-width: 820px) and (max-height: 475px) {
                    font-size: 40px;
                }
                @keyframes color-jolt {
                    0% {
                        color:aqua;
                    }
                    20% {
                        color:blueviolet;
                    }
                    40% {
                        color:coral
                    }
                    60% {
                        color:deeppink;
                    }
                    80% {
                        color: yellowgreen;
                    }
                    100% {
                        color: yellow;
                    }
                }
            }
            &:after {
                content: '';
                font-size: 22px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                color: white;
                display: block;
                margin-top: 20px;
                opacity: 0;
                transition: all 0.3s ease-in;
                @media screen and (max-width: 692px) {
                    font-size: 15px;

                    @media screen and (max-height: 700px) {
                        display: none;
                    }
                }
                @media screen and (max-width: 820px) and (max-height: 475px) {
                    display: none;
                } 
            }
            &:hover:after {
                opacity: 1;
                cursor: default;
                animation: color-jolt infinite 2s, 
                           shift-right 0.7s forwards ease-out;
            }
        }
        
        @keyframes shift-right {
            0% {
                opacity: 0;
                margin-left: -100%;
                font-style: italic;
            }
            95% {
                font-style: italic;
            }
            100% {
                opacity: 1;
                margin-left: 0;
                font-style: normal;
            }
        }
        
        @keyframes fade-down {
            0% {
                opacity: 0;
                top: 30%;
            }
            100% {
                opacity: 1;
                top: 40%;
            }
        }
        
        .fa-github {
            &:after {
                content: 'Github';
            }
        }
        .fa-codepen {
            &:after {
                content: 'Codepen';
            }
        }
        .fa-envelope-o {
            &:after {
                content: 'Email Me';
                width: 100px;
                @media screen and (max-width: 692px) {
                    width: auto;
                }
            }
        }     
    }
    
    #back {
        position: relative;
        bottom: 20px;
        width: 80%;
        height: 50px;
        left: -30%;
        display: flex;
        justify-content: center;
        align-self: flex-start;
        margin-left: 80px;
        align-items: center;
        font-size: 0.5em;
        z-index: 2;
        @media screen and (max-width: 1350px) {
            left: -25%;
        }
        @media screen and (max-width: 800px) {
            margin-left: -40%;
            left: 50%;
        }

        div {
            position: relative;
            height: auto;
            opacity: 0;
            animation: shift-left 0.7s forwards ease-out 1.5s;
            display: flex;
            @media screen and (max-width: 500px) {
                font-size: 0.7em;
            }
        }
        
        span {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: $off-white;
            margin-left: 15px;
            margin-top: 18px;
            opacity: 0;
            @media screen and (max-width: 500px) {
                margin-top: 10px;
            }
            @media screen and (max-width: 413px) {
                display: none;
            }
            @keyframes fade {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        }      
        span:nth-of-type(1) {
          animation: fade 1.2s infinite 2.5s;
        }
        span:nth-of-type(2) {
          animation: fade 1.2s infinite 2.8s;
        }
        span:nth-of-type(3) {
          animation: fade 1.2s infinite 3.1s;
        }
        span:nth-of-type(4) {
          animation: fade 1.2s infinite 3.4s;
        }
        
        .fa-angle-double-left {
            position: relative;
            left: 0;
            opacity: 0;
            animation: shift-down 0.7s forwards ease-out 1.5s;
            @media screen and (max-width: 800px) {
            }
        }
        
        @keyframes shift-left {
            0% {
                opacity: 0;
                left: 150%;
            }
            100% {
                opacity: 1;
                left: 25px;
            }
        }

        @media screen and (max-width: 500px) {
            @keyframes shift-left {
                0% {
                    opacity: 0;
                    left: 150%;
                }
                100% {
                    opacity: 1;
                    left: 5px;
                }
            }
        }

        
        @keyframes shift-down {
            0% {
                opacity: 0;
                bottom: 900%;
            }
            100% {
                opacity: 1;
                bottom: 0px;
            }
        }
    }
    
    .box {
        width: 30px;
        height: 30px; 
        background-color: $off-white;
        position: absolute;
        z-index: 2;
    }         
    .box-1 {
        top: 0;
        left: 0;
    }       
    .box-2 {
        top: 0;
        right: 0; 
    }     
    .box-3 {
        bottom: 0;
        left: 0;
    }
    .box-4 {
        bottom: 0;
        right: 0;
    }

    .chicken {
        position: absolute;
        animation: none;
        right: -150px;
        bottom: -100px;
        height: 100%;
        width: auto;
        z-index: 1;
        opacity: 0.25;
    }
}

#narrow-booking-link-container {
    display: none;

    @media screen and (max-width: 992px) {
        display: block;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: $beige;
        z-index: 99;
    }

    #narrow-border-div { 
        height: 90px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
        p {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9em;
            color: $main-theme-color;
            margin: 16px auto;
            width: 100%;
        }
    } 

}