@import url("https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Roboto:300,400,500,700");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  scroll-behavior: smooth;
}

/* remember to define focus styles! */
:focus {
  outline: 0;
}

body {
  line-height: 1;
  color: #3A3A3A;
  background-color: #F3EEDF;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ol, ul {
  list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

#loading-page {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #373737;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 100;
  -webkit-animation: load-page-fade 0.3s 1 forwards 2.1s ease-out;
          animation: load-page-fade 0.3s 1 forwards 2.1s ease-out;
}

@-webkit-keyframes load-page-fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -99;
  }
}

@keyframes load-page-fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -99;
  }
}

.chicken {
  width: 200px;
  height: auto;
  -webkit-filter: invert(0.75);
          filter: invert(0.75);
  -webkit-animation: swirl 1.2s 1 forwards 0.2s ease-out;
          animation: swirl 1.2s 1 forwards 0.2s ease-out;
}

@media screen and (max-width: 992px) {
  .chicken {
    width: 150px;
  }
}

@-webkit-keyframes swirl {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(385deg);
            transform: rotate(385deg);
    -webkit-filter: invert(0.75) blur(0.3px);
            filter: invert(0.75) blur(0.3px);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes swirl {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(385deg);
            transform: rotate(385deg);
    -webkit-filter: invert(0.75) blur(0.3px);
            filter: invert(0.75) blur(0.3px);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

#nav-container {
  height: 100vh;
  width: 315px;
  position: fixed;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
}

@media screen and (max-width: 1440px) {
  #nav-container {
    width: 200px;
  }
}

@media screen and (max-width: 992px) {
  #nav-container {
    height: auto;
    width: 100%;
  }
}

#nav-container nav {
  background-color: #373737;
  height: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
}

#nav-container nav header {
  padding: 20px;
  opacity: 0;
}

@media screen and (max-width: 1440px) {
  #nav-container nav header .fleur-de-lis {
    width: 22px;
    margin-bottom: 10;
  }
}

#nav-container nav header .logo-text {
  font-family: 'Playfair Display', sans-serif;
  font-size: 1.9em;
  line-height: 30px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 900;
  color: #F3EEDF;
}

#nav-container nav header .logo-text span {
  text-transform: lowercase;
}

@media screen and (max-width: 1440px) {
  #nav-container nav header .logo-text {
    font-size: 1.3em;
  }
}

#nav-container nav header .subtext {
  width: 120px;
  margin-top: 15px;
}

@media screen and (max-width: 1440px) {
  #nav-container nav header .subtext {
    width: 90px;
    margin-top: 6px;
  }
}

#nav-container nav #narrow-screen-header {
  display: none;
}

@media screen and (max-width: 992px) {
  #nav-container nav #narrow-screen-header {
    width: 100%;
    z-index: 99;
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 0;
  }
}

#nav-container nav #narrow-screen-header #narrow-header-button {
  background-color: #373737;
  color: #F3EEDF;
  border: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 15px;
  top: 15px;
}

#nav-container nav #narrow-screen-header #narrow-header-button:hover {
  cursor: pointer;
}

#nav-container nav #narrow-screen-header #narrow-header-button span {
  width: 28px;
  border-bottom: 1px solid #F3EEDF;
  margin: 4px;
}

#nav-container nav #narrow-screen-header .logo-text {
  font-family: 'Playfair Display', sans-serif;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 900;
  color: #F3EEDF;
  padding-top: 22px;
}

#nav-container nav #narrow-screen-header .logo-text span {
  text-transform: lowercase;
}

@media screen and (max-width: 992px) {
  #nav-container nav #narrow-screen-header .logo-text {
    font-size: 1.3em;
    margin-top: 15px;
  }
}

@media screen and (max-width: 550px) {
  #nav-container nav #narrow-screen-header .logo-text {
    font-size: 1em;
  }
}

#nav-container nav #nav-item-container {
  color: #F3EEDF;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 0.75em;
  height: 250px;
  margin-top: 20px;
}

@media screen and (max-width: 992px) {
  #nav-container nav #nav-item-container {
    margin-top: 120px;
  }
}

#nav-container nav #nav-item-container .nav-item {
  opacity: 0;
}

#nav-container nav #nav-item-container .nav-item span {
  position: relative;
  border: 1px solid transparent;
  padding: 8px 0;
}

#nav-container nav #nav-item-container .nav-item span:before {
  content: '';
  position: absolute;
  border-bottom: 1px solid #F3EEDF;
  bottom: 0;
  right: 0;
  left: 100%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#nav-container nav #nav-item-container .nav-item span:hover:before {
  left: 0;
}

#nav-container nav #nav-item-container .nav-item span:after {
  content: '';
  position: absolute;
  border-top: 1px solid #F3EEDF;
  top: 0;
  left: 0;
  right: 100%;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#nav-container nav #nav-item-container .nav-item span:hover:after {
  right: 0;
}

#nav-container nav #nav-contact-info {
  position: absolute;
  bottom: 100px;
}

@media screen and (max-width: 992px) {
  #nav-container nav #nav-contact-info {
    bottom: 180px;
  }
}

#nav-container nav #nav-contact-info .icon {
  color: #cead83;
  font-size: 22px;
  opacity: 0;
  top: -15px;
  position: relative;
  margin: 0 10px;
  transition: color 0.8s;
  -webkit-transition: color 0.8s;
  -moz-transition: color 0.8s;
  -o-transition: color 0.8s;
}

#nav-container nav #nav-contact-info .icon:hover {
  color: #F3EEDF;
  cursor: pointer;
}

#nav-container nav #nav-contact-info #address {
  color: #F3EEDF;
  font-size: 0.77em;
  letter-spacing: 0.4px;
  width: 100%;
  margin: 15px auto 8px auto;
  line-height: 25px;
  font-weight: 300;
  opacity: 0;
}

@media screen and (max-width: 1440px) {
  #nav-container nav #nav-contact-info #address {
    font-size: 0.7em;
  }
}

#nav-container nav #nav-contact-info #phone-number {
  margin: 0 auto;
  color: #cead83;
  font-size: 0.77em;
  letter-spacing: 2.5px;
  opacity: 0;
  transition: color 0.8s;
  -webkit-transition: color 0.8s;
  -moz-transition: color 0.8s;
  -o-transition: color 0.8s;
}

#nav-container nav #nav-contact-info #phone-number:hover {
  color: #966e3b;
  cursor: pointer;
}

#nav-container nav #booking-link {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  opacity: 0;
  background-color: #EAE5D7;
  transition: background-color 0.8s;
  -webkit-transition: background-color 0.8s;
  -moz-transition: background-color 0.8s;
  -o-transition: background-color 0.8s;
}

#nav-container nav #booking-link:hover {
  background-color: #ddd9cc;
}

@media screen and (max-width: 992px) {
  #nav-container nav #booking-link {
    display: none;
  }
}

#nav-container nav #booking-link #border-div {
  height: 90px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#nav-container nav #booking-link #border-div p {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8em;
  opacity: 0;
  color: #373737;
}

@media screen and (max-width: 992px) {
  #nav-container .nav-up {
    height: 100vh;
    padding: 20px 0;
  }
}

@media screen and (max-width: 992px) and (max-height: 1200px) and (max-width: 992px) {
  @-webkit-keyframes nav-fade-out {
    0% {
      opacity: 1;
      margin: 120px 0;
      height: auto;
    }
    100% {
      opacity: 0;
      margin: 120px 0;
      height: auto;
      display: none;
    }
  }
  @keyframes nav-fade-out {
    0% {
      opacity: 1;
      margin: 120px 0;
      height: auto;
    }
    100% {
      opacity: 0;
      margin: 120px 0;
      height: auto;
      display: none;
    }
  }
  @-webkit-keyframes nav-fade-out-static {
    0% {
      opacity: 0;
      margin: 120px 0;
      height: auto;
      display: none;
    }
    100% {
      opacity: 0;
      margin: 120px 0;
      height: auto;
      display: none;
    }
  }
  @keyframes nav-fade-out-static {
    0% {
      opacity: 0;
      margin: 120px 0;
      height: auto;
      display: none;
    }
    100% {
      opacity: 0;
      margin: 120px 0;
      height: auto;
      display: none;
    }
  }
}

@media screen and (max-width: 992px) {
  @-webkit-keyframes roll-up {
    0% {
      height: 100vh;
    }
    100% {
      height: 20px;
    }
  }
  @keyframes roll-up {
    0% {
      height: 100vh;
    }
    100% {
      height: 20px;
    }
  }
  @-webkit-keyframes roll-up-static {
    0% {
      height: 20px;
    }
    100% {
      height: 20px;
    }
  }
  @keyframes roll-up-static {
    0% {
      height: 20px;
    }
    100% {
      height: 20px;
    }
  }
  @-webkit-keyframes nav-fade-out {
    0% {
      opacity: 1;
      margin-bottom: 60px;
    }
    100% {
      opacity: 0;
      margin-bottom: 55px;
      display: none;
    }
  }
  @keyframes nav-fade-out {
    0% {
      opacity: 1;
      margin-bottom: 60px;
    }
    100% {
      opacity: 0;
      margin-bottom: 55px;
      display: none;
    }
  }
  @-webkit-keyframes nav-fade-out-static {
    0% {
      opacity: 0;
      margin-bottom: 55px;
    }
    100% {
      opacity: 0;
      margin-bottom: 55px;
      display: none;
    }
  }
  @keyframes nav-fade-out-static {
    0% {
      opacity: 0;
      margin-bottom: 55px;
    }
    100% {
      opacity: 0;
      margin-bottom: 55px;
      display: none;
    }
  }
  @-webkit-keyframes icon-fade-out {
    0% {
      opacity: 1;
      top: 0px;
    }
    100% {
      opacity: 0;
      top: -20px;
    }
  }
  @keyframes icon-fade-out {
    0% {
      opacity: 1;
      top: 0px;
    }
    100% {
      opacity: 0;
      top: -20px;
    }
  }
  @-webkit-keyframes icon-fade-out-static {
    0% {
      opacity: 0;
      top: -20px;
    }
    100% {
      opacity: 0;
      top: -20px;
    }
  }
  @keyframes icon-fade-out-static {
    0% {
      opacity: 0;
      top: -20px;
    }
    100% {
      opacity: 0;
      top: -20px;
    }
  }
  @-webkit-keyframes contact-fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes contact-fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @-webkit-keyframes contact-fade-out-static {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes contact-fade-out-static {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  #nav-container .nav-up #nav-item-container .nav-item {
    opacity: 1;
    margin: 0 0 60px 0;
  }
  #nav-container .nav-up #nav-contact-info .fa-facebook {
    opacity: 1;
    top: 0;
  }
  #nav-container .nav-up #nav-contact-info .fa-instagram {
    opacity: 1;
    top: 0;
  }
  #nav-container .nav-up #nav-contact-info #address {
    opacity: 1;
  }
  #nav-container .nav-up #nav-contact-info #phone-number {
    opacity: 1;
  }
}

@media screen and (max-width: 992px) and (max-height: 860px) {
  @-webkit-keyframes nav-fade-out {
    0% {
      opacity: 1;
      margin: 50px 0;
      height: auto;
    }
    100% {
      opacity: 0;
      margin: 25px 0;
      display: none;
      height: auto;
    }
  }
  @keyframes nav-fade-out {
    0% {
      opacity: 1;
      margin: 50px 0;
      height: auto;
    }
    100% {
      opacity: 0;
      margin: 25px 0;
      display: none;
      height: auto;
    }
  }
  @-webkit-keyframes nav-fade-out-static {
    0% {
      opacity: 0;
      margin: 50px 0;
      height: auto;
    }
    100% {
      opacity: 0;
      margin: 50px 0;
      display: none;
      height: auto;
    }
  }
  @keyframes nav-fade-out-static {
    0% {
      opacity: 0;
      margin: 50px 0;
      height: auto;
    }
    100% {
      opacity: 0;
      margin: 50px 0;
      display: none;
      height: auto;
    }
  }
}

@media screen and (max-width: 992px) and (max-height: 727px) {
  #nav-container .nav-up #nav-contact-info {
    display: none;
  }
}

@media screen and (max-width: 992px) and (max-height: 400px) and (max-width: 992px) {
  #nav-container .nav-up #nav-item-container {
    width: 100%;
  }
  #nav-container .nav-up #nav-items-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    position: relative;
    top: -60px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@-webkit-keyframes roll-down {
  0% {
    height: 0;
    padding: 0;
  }
  100% {
    height: 100vh;
    padding: 30px 0;
  }
}

@keyframes roll-down {
  0% {
    height: 0;
    padding: 0;
  }
  100% {
    height: 100vh;
    padding: 30px 0;
  }
}

@-webkit-keyframes roll-down-static {
  0% {
    height: 100vh;
    padding: 30px 0;
  }
  100% {
    height: 100vh;
    padding: 30px 0;
  }
}

@keyframes roll-down-static {
  0% {
    height: 100vh;
    padding: 30px 0;
  }
  100% {
    height: 100vh;
    padding: 30px 0;
  }
}

@-webkit-keyframes header-fade-in {
  0% {
    opacity: 0;
    margin: 0 0 10px 0;
    height: 0;
  }
  100% {
    opacity: 1;
    margin: 20px 0 30px 0;
    height: 100px;
  }
}

@keyframes header-fade-in {
  0% {
    opacity: 0;
    margin: 0 0 10px 0;
    height: 0;
  }
  100% {
    opacity: 1;
    margin: 20px 0 30px 0;
    height: 100px;
  }
}

@-webkit-keyframes header-static {
  0% {
    opacity: 1;
    margin: 20px 0 30px 0;
    height: 100px;
  }
  100% {
    opacity: 1;
    margin: 20px 0 30px 0;
    height: 100px;
  }
}

@keyframes header-static {
  0% {
    opacity: 1;
    margin: 20px 0 30px 0;
    height: 100px;
  }
  100% {
    opacity: 1;
    margin: 20px 0 30px 0;
    height: 100px;
  }
}

@-webkit-keyframes nav-fade-in {
  0% {
    opacity: 0;
    margin-bottom: 0px;
    height: auto;
  }
  100% {
    opacity: 1;
    margin: 80px 0;
    height: auto;
  }
}

@keyframes nav-fade-in {
  0% {
    opacity: 0;
    margin-bottom: 0px;
    height: auto;
  }
  100% {
    opacity: 1;
    margin: 80px 0;
    height: auto;
  }
}

@-webkit-keyframes nav-fade-in-static {
  0% {
    opacity: 1;
    margin: 80px 0;
    height: auto;
  }
  100% {
    opacity: 1;
    margin: 80px 0;
    height: auto;
  }
}

@keyframes nav-fade-in-static {
  0% {
    opacity: 1;
    margin: 80px 0;
    height: auto;
  }
  100% {
    opacity: 1;
    margin: 80px 0;
    height: auto;
  }
}

@-webkit-keyframes icon-fade-in {
  0% {
    opacity: 0;
    top: -10px;
  }
  50% {
    top: -5px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes icon-fade-in {
  0% {
    opacity: 0;
    top: -10px;
  }
  50% {
    top: -5px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@-webkit-keyframes icon-fade-in-static {
  0% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes icon-fade-in-static {
  0% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@-webkit-keyframes contact-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes contact-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes contact-fade-in-static {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes contact-fade-in-static {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes booking-box-fade {
  0% {
    width: 0%;
    opacity: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

@keyframes booking-box-fade {
  0% {
    width: 0%;
    opacity: 0;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

@-webkit-keyframes booking-box-static {
  0% {
    width: 100%;
    opacity: 1;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

@keyframes booking-box-static {
  0% {
    width: 100%;
    opacity: 1;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}

@-webkit-keyframes border-fade-in {
  0% {
    border: 0px solid transparent;
  }
  100% {
    border: 1px solid #000;
  }
}

@keyframes border-fade-in {
  0% {
    border: 0px solid transparent;
  }
  100% {
    border: 1px solid #000;
  }
}

@-webkit-keyframes border-fade-static {
  0% {
    border: 1px solid #000;
  }
  100% {
    border: 1px solid #000;
  }
}

@keyframes border-fade-static {
  0% {
    border: 1px solid #000;
  }
  100% {
    border: 1px solid #000;
  }
}

@-webkit-keyframes booking-text-fade-in {
  0% {
    opacity: 0;
    margin-top: -15px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@keyframes booking-text-fade-in {
  0% {
    opacity: 0;
    margin-top: -15px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@-webkit-keyframes booking-text-fade-static {
  0% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@keyframes booking-text-fade-static {
  0% {
    opacity: 1;
    margin-top: 0;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

#nav-container .nav-down .nav-item {
  opacity: 0;
}

@media screen and (max-width: 1440px) {
  @-webkit-keyframes header-fade-in {
    0% {
      opacity: 0;
      margin: 0 0 10px 0;
      height: 0;
    }
    100% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
  }
  @keyframes header-fade-in {
    0% {
      opacity: 0;
      margin: 0 0 10px 0;
      height: 0;
    }
    100% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
  }
  @-webkit-keyframes header-static {
    0% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
    100% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
  }
  @keyframes header-static {
    0% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
    100% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
  }
}

@media screen and (max-width: 992px) {
  #nav-container .nav-down {
    -webkit-animation: roll-down 0.8s forwards ease-in;
            animation: roll-down 0.8s forwards ease-in;
  }
  @-webkit-keyframes roll-down {
    0% {
      height: 60px;
      padding: 0;
    }
    100% {
      height: 100vh;
      padding: 30px 0;
    }
  }
  @keyframes roll-down {
    0% {
      height: 60px;
      padding: 0;
    }
    100% {
      height: 100vh;
      padding: 30px 0;
    }
  }
  @-webkit-keyframes header-fade-in {
    0% {
    }
    100% {
    }
  }
  @keyframes header-fade-in {
    0% {
    }
    100% {
    }
  }
  #nav-container .nav-down header {
    opacity: 0;
    position: absolute;
  }
  #nav-container .nav-down #nav-item-container .nav-item {
    opacity: 0;
  }
  #nav-container .nav-down #nav-contact-info #phone-number {
    margin: 0 auto;
    color: #cead83;
    font-size: 0.77em;
    letter-spacing: 2.5px;
    opacity: 0;
  }
  #nav-container .nav-down #booking-link {
    display: none;
  }
}

@media screen and (max-width: 992px) and (max-height: 1200px) {
  @-webkit-keyframes nav-fade-in {
    0% {
      opacity: 0;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 120px 0;
      height: auto;
    }
  }
  @keyframes nav-fade-in {
    0% {
      opacity: 0;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 120px 0;
      height: auto;
    }
  }
  @-webkit-keyframes nav-fade-in-static {
    0% {
      opacity: 1;
      margin: 120px 0;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 120px 0;
      height: auto;
    }
  }
  @keyframes nav-fade-in-static {
    0% {
      opacity: 1;
      margin: 120px 0;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 120px 0;
      height: auto;
    }
  }
}

@media screen and (max-width: 992px) and (max-height: 800px) and (max-width: 992px) {
  @-webkit-keyframes nav-fade-in {
    0% {
      opacity: 0;
      margin-bottom: 0px;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 70px 0;
      height: auto;
    }
  }
  @keyframes nav-fade-in {
    0% {
      opacity: 0;
      margin-bottom: 0px;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 70px 0;
      height: auto;
    }
  }
  @-webkit-keyframes nav-fade-in-static {
    0% {
      opacity: 1;
      margin: 70px 0;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 70px 0;
      height: auto;
    }
  }
  @keyframes nav-fade-in-static {
    0% {
      opacity: 1;
      margin: 70px 0;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 70px 0;
      height: auto;
    }
  }
}

@media screen and (max-width: 992px) and (max-height: 400px) and (max-width: 992px) {
  #nav-container .nav-down #nav-item-container {
    width: 100%;
  }
  #nav-container .nav-down #nav-items-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    position: relative;
    top: -60px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-height: 860px) {
  @-webkit-keyframes header-fade-in {
    0% {
      opacity: 0;
      margin: 0 0 10px 0;
      height: 0;
    }
    100% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
  }
  @keyframes header-fade-in {
    0% {
      opacity: 0;
      margin: 0 0 10px 0;
      height: 0;
    }
    100% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
  }
  @-webkit-keyframes header-static {
    0% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
    100% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
  }
  @keyframes header-static {
    0% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
    100% {
      opacity: 1;
      margin: 20px 0 30px 0;
      height: 100px;
    }
  }
  @-webkit-keyframes nav-fade-in {
    0% {
      opacity: 0;
      margin-bottom: 0px;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 50px 0;
      height: auto;
    }
  }
  @keyframes nav-fade-in {
    0% {
      opacity: 0;
      margin-bottom: 0px;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 50px 0;
      height: auto;
    }
  }
  @-webkit-keyframes nav-fade-in-static {
    0% {
      opacity: 1;
      margin: 50px 0;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 50px 0;
      height: auto;
    }
  }
  @keyframes nav-fade-in-static {
    0% {
      opacity: 1;
      margin: 50px 0;
      height: auto;
    }
    100% {
      opacity: 1;
      margin: 50px 0;
      height: auto;
    }
  }
}

@media screen and (max-height: 860px) and (min-width: 993px) {
  #nav-container .nav-down #nav-item-container {
    height: 250px;
    margin-top: 20px;
  }
  #nav-container .nav-down #nav-contact-info {
    margin-top: 50px;
  }
}

@media screen and (max-height: 727px) {
  #nav-container .nav-down #nav-contact-info {
    display: none;
  }
}

.small-nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 25px;
  position: fixed;
  height: 100vh;
  top: 0px;
  background-color: #F3EEDF;
  padding: 15px;
  z-index: 1;
}

@media screen and (max-width: 992px) {
  .small-nav-container {
    height: 35px;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    top: 20px;
    margin: 0;
    z-index: 98;
    padding: 15px 0 10px 0;
  }
}

.small-nav-container #small-nav-item-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 992px) {
  .small-nav-container #small-nav-item-container {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.small-nav-container #small-nav-item-container #small-nav-items-list {
  height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -200px;
}

@media screen and (max-width: 992px) {
  .small-nav-container #small-nav-item-container #small-nav-items-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 300px;
    margin-top: 0;
    height: auto;
  }
}

.small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  margin-left: 5px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 992px) {
  .small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item {
    margin: 5px auto;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 30px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item button {
  position: relative;
  border: 6px solid transparent;
  font-size: 0.76em;
  font-weight: 300;
  color: #373737;
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 5px 5px 10px 5px;
  width: 150px;
  margin: 0 10px;
}

@media screen and (max-width: 992px) {
  .small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item button {
    font-size: 0.7em;
    padding-bottom: 20px;
    width: auto;
  }
}

.small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item button:before {
  content: '';
  position: absolute;
  border-bottom: 6px solid #b7b7b7;
  bottom: 0;
  left: 0;
  right: 100%;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item button:hover:before {
  right: 0;
}

.small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item button:active:before {
  border-bottom: 6px solid #cead83;
}

.small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item button:hover {
  cursor: pointer;
}

.small-nav-container #small-nav-item-container #small-nav-items-list .small-nav-item .selected:before {
  content: '';
  position: absolute;
  border-bottom: 6px solid #cead83;
  bottom: 0;
  left: 0;
  right: 0;
}

#slide-section {
  position: relative;
  height: 100vh;
  width: 100%;
}

#slide-section #slide-button-container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 500px;
  bottom: 120px;
  z-index: 10;
}

@media screen and (max-width: 1440px) {
  #slide-section #slide-button-container {
    left: 300px;
  }
}

@media screen and (max-width: 992px) {
  #slide-section #slide-button-container {
    left: 30px;
    bottom: 170px;
  }
}

@media screen and (max-width: 550px) {
  #slide-section #slide-button-container {
    left: 15px;
  }
}

@media screen and (max-height: 740px) {
  #slide-section #slide-button-container {
    bottom: 150px;
  }
}

#slide-section #slide-button-container .slide-button {
  background-color: transparent;
  padding: 1px;
  width: 6px;
  height: 6px;
  margin: 0 35px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #F3EEDF;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

#slide-section #slide-button-container .slide-button div {
  background-color: #F3EEDF;
  width: 10px;
  height: 10px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

#slide-section #slide-button-container .slide-button div:hover {
  width: 5px;
  height: 5px;
  opacity: 1;
}

#slide-section #slide-button-container .slide-button .full {
  background-color: #F3EEDF;
  width: 5px;
  height: 5px;
  opacity: 1;
}

#slide-section #slide-image-container {
  width: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  left: 0;
  top: 0;
  margin: 0;
}

@media screen and (max-width: 992px) {
  #slide-section #slide-image-container {
    min-height: calc(100% - 11vh);
  }
}

#slide-section #slide-image-container div {
  width: 0%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #4b4949;
}

#slide-section #slide-image-container div .slide-text {
  color: #F3EEDF;
  font-size: 5.6em;
  font-weight: 700;
  position: absolute;
  left: 458px;
  bottom: 250px;
  margin-right: 20px;
  opacity: 0;
  z-index: 3;
}

@media screen and (max-width: 1700px) {
  #slide-section #slide-image-container div .slide-text {
    font-size: 4.8em;
  }
}

@media screen and (max-width: 1300px) {
  #slide-section #slide-image-container div .slide-text {
    font-size: 3.8em;
  }
}

@media screen and (max-width: 1440px) {
  #slide-section #slide-image-container div .slide-text {
    left: 255px;
  }
}

@media screen and (max-width: 992px) {
  #slide-section #slide-image-container div .slide-text {
    left: -12px;
    font-size: 2em;
    letter-spacing: 3px;
    bottom: 150px;
  }
}

@media screen and (max-width: 550px) {
  #slide-section #slide-image-container div .slide-text {
    left: -25px;
    width: 90%;
  }
}

@media screen and (max-height: 740px) and (max-width: 992px) {
  #slide-section #slide-image-container div .slide-text {
    bottom: 170px;
  }
}

#slide-section #slide-image-container div .active-slide-text {
  -webkit-animation: active-slide-text-fade 0.7s forwards ease-out 1.3s;
          animation: active-slide-text-fade 0.7s forwards ease-out 1.3s;
}

@-webkit-keyframes active-slide-text-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(40px, 30px);
            transform: translate(40px, 30px);
  }
}

@keyframes active-slide-text-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(40px, 30px);
            transform: translate(40px, 30px);
  }
}

#slide-section #slide-image-container div .inactive-slide-text {
  -webkit-animation: inactive-slide-text-fade 0.7s forwards ease-out 1.8s;
          animation: inactive-slide-text-fade 0.7s forwards ease-out 1.8s;
}

@-webkit-keyframes inactive-slide-text-fade {
  100% {
    opacity: 0;
  }
}

@keyframes inactive-slide-text-fade {
  100% {
    opacity: 0;
  }
}

#slide-section #slide-image-container .slide-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100%;
  left: auto;
  position: absolute;
  right: -100px;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background-position: center;
  opacity: 0.65;
}

#slide-section #slide-image-container div.active {
  -webkit-transition: width 1s cubic-bezier(0.42, 0, 0.58, 1) 0s;
  transition: width 1s cubic-bezier(0.42, 0, 0.58, 1) 0s;
  width: 100%;
}

#slide-section #slide-image-container .active .slide-image {
  -webkit-transition: right 2s cubic-bezier(0.42, 0, 0.58, 1) 0s, -webkit-transform 10s cubic-bezier(0.42, 0, 0.58, 1) 0s;
  transition: right 2s cubic-bezier(0.42, 0, 0.58, 1) 0s, -webkit-transform 10s cubic-bezier(0.42, 0, 0.58, 1) 0s;
  transition: right 2s cubic-bezier(0.42, 0, 0.58, 1) 0s, transform 10s cubic-bezier(0.42, 0, 0.58, 1) 0s;
  transition: right 2s cubic-bezier(0.42, 0, 0.58, 1) 0s, transform 10s cubic-bezier(0.42, 0, 0.58, 1) 0s, -webkit-transform 10s cubic-bezier(0.42, 0, 0.58, 1) 0s;
  right: 0px;
  -webkit-transform: scale(1);
          transform: scale(1);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100%;
  position: absolute;
  left: auto;
  background-position: center;
  opacity: 0.65;
}

#slide-section #slide-image-container div.becoming-inactive {
  width: 100%;
  -webkit-animation: slide-out 3s forwards ease-in 2.8s;
          animation: slide-out 3s forwards ease-in 2.8s;
  z-index: 3;
  right: 0px;
}

@-webkit-keyframes slide-out {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@keyframes slide-out {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

#slide-section .z-index {
  z-index: 4;
}

#slide-section .inactive {
  opacity: 0;
}

main, section, #final-section, footer {
  position: relative;
  width: calc(100% - 315px);
  margin-left: 315px;
}

@media screen and (max-width: 1440px) {
  main, section, #final-section, footer {
    width: calc(100% - 200px);
    margin-left: 200px;
  }
}

@media screen and (max-width: 992px) {
  main, section, #final-section, footer {
    width: 100%;
    margin: 0px;
  }
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .menu {
  background-color: #EAE5D7;
  padding: 175px 215px;
  letter-spacing: 2px;
  position: absolute;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: block;
}

@media screen and (max-width: 1700px) {
  main .menu {
    padding: 85px 115px;
  }
}

@media screen and (max-width: 992px) {
  main .menu {
    padding: 65px 50px;
  }
}

@media screen and (max-width: 550px) {
  main .menu {
    padding: 65px 20px;
  }
}

main .menu .menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

main .menu .menu-header h3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  font-size: 1.9em;
  margin-bottom: 65px;
  font-weight: 500;
  letter-spacing: 3px;
}

@media screen and (max-width: 992px) {
  main .menu .menu-header h3 {
    text-align: center;
  }
}

main .menu .menu-header .subheader-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: 115px;
}

@media screen and (max-width: 992px) {
  main .menu .menu-header .subheader-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  main .menu .menu-header .subheader-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

main .menu .menu-header .subheader-container .subheader {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 1px;
}

main .menu .menu-header .subheader-container .drinks-and-prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

@media screen and (max-width: 992px) {
  main .menu .menu-header .subheader-container .drinks-and-prices {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media screen and (max-width: 550px) {
  main .menu .menu-header .subheader-container .drinks-and-prices {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 15px 0 0 30px;
  }
}

main .menu .menu-header .subheader-container .drinks-and-prices p {
  margin-right: 30px;
  font-weight: 500;
  letter-spacing: 0;
}

main .menu .menu-header .subheader-container .drinks-and-prices p span {
  letter-spacing: 4px;
  margin-left: 4px;
}

main .menu .food-type {
  margin-bottom: 90px;
}

main .menu .food-type .food-data {
  width: 100%;
}

main .menu .food-type .food-data .table {
  margin-bottom: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main .menu .food-type .food-data .table .title-row {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

main .menu .food-type .food-data .table .title-row .title {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

main .menu .food-type .food-data .table .title-row .title hr {
  color: #3A3A3A;
  margin-top: 18px;
  position: relative;
  float: left;
  width: 100%;
}

main .menu .food-type .food-data .table .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .menu .food-type .food-data .table .row .cell {
  padding-top: 35px;
  font-size: 0.95em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 500;
  width: 30%;
}

@media screen and (max-width: 1200px) {
  main .menu .food-type .food-data .table .row .cell {
    width: 45%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (max-width: 550px) {
  main .menu .food-type .food-data .table .row .cell {
    width: 100%;
  }
}

main .menu .food-type .food-data .table .row .cell .name-and-price-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

main .menu .food-type .food-data .table .row .cell .name-and-price-container .name {
  text-transform: uppercase;
  padding-bottom: 25px;
  font-weight: 500;
  font-size: 0.9em;
  letter-spacing: 2px;
}

main .menu .food-type .food-data .table .row .cell .name-and-price-container .price {
  text-align: right;
  font-size: 0.89em;
  letter-spacing: 0;
  font-weight: 500;
}

main .menu .food-type .food-data .table .row .cell .description {
  width: 100%;
  font-weight: 300;
  font-style: italic;
  font-size: 0.9em;
  letter-spacing: 0;
  line-height: 20px;
}

main #placeholder-menu {
  opacity: 0;
  position: relative;
}

.row-1 .cell {
  padding-top: 45px;
}

[data-scroll] {
  -webkit-transition: opacity 1.2s, -webkit-transform 1.2s;
  transition: opacity 1.2s, -webkit-transform 1.2s;
  transition: opacity 1.2s, transform 1.2s;
  transition: opacity 1.2s, transform 1.2s, -webkit-transform 1.2s;
}

[data-scroll="in"] {
  opacity: 1;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

[data-scroll="out"] {
  opacity: 0;
  -webkit-transform: translate(0, 75px);
          transform: translate(0, 75px);
}

@media screen and (max-width: 992px) {
  [data-scroll="out"] {
    opacity: 1;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.hide {
  -webkit-animation: hide 0.5s forwards ease-in;
          animation: hide 0.5s forwards ease-in;
}

@-webkit-keyframes hide {
  0% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -40px;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
    top: 0;
  }
  100% {
    opacity: 0;
    top: -40px;
  }
}

.reveal {
  -webkit-animation: reveal 0.8s forwards ease-out;
          animation: reveal 0.8s forwards ease-out;
}

@-webkit-keyframes reveal {
  0% {
    opacity: 0;
    top: -60px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes reveal {
  0% {
    opacity: 0;
    top: -60px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

.nav-grow {
  -webkit-animation: navgrow 0.8s forwards ease-out;
          animation: navgrow 0.8s forwards ease-out;
}

@-webkit-keyframes navgrow {
  0% {
    left: 215px;
  }
  100% {
    left: 315px;
  }
}

@keyframes navgrow {
  0% {
    left: 215px;
  }
  100% {
    left: 315px;
  }
}

@media screen and (max-width: 1440px) {
  @-webkit-keyframes navgrow {
    0% {
      left: 100px;
    }
    100% {
      left: 200px;
    }
  }
  @keyframes navgrow {
    0% {
      left: 100px;
    }
    100% {
      left: 200px;
    }
  }
}

@media screen and (max-width: 992px) {
  @-webkit-keyframes navgrow {
    0% {
      top: 0;
    }
    100% {
      top: 60px;
    }
  }
  @keyframes navgrow {
    0% {
      top: 0;
    }
    100% {
      top: 60px;
    }
  }
}

.nav-shrink {
  -webkit-animation: navshrink 1.8s forwards ease-out;
          animation: navshrink 1.8s forwards ease-out;
}

@-webkit-keyframes navshrink {
  0% {
    left: 315px;
  }
  100% {
    left: 215px;
  }
}

@keyframes navshrink {
  0% {
    left: 315px;
  }
  100% {
    left: 215px;
  }
}

@media screen and (max-width: 1440px) {
  @-webkit-keyframes navshrink {
    0% {
      left: 200px;
    }
    100% {
      left: 100px;
    }
  }
  @keyframes navshrink {
    0% {
      left: 200px;
    }
    100% {
      left: 100px;
    }
  }
}

@media screen and (max-width: 992px) {
  .nav-shrink {
    -webkit-animation: navshrink 0.5s forwards ease-out;
            animation: navshrink 0.5s forwards ease-out;
  }
  @-webkit-keyframes navshrink {
    0% {
      top: 60px;
    }
    100% {
      top: 0;
    }
  }
  @keyframes navshrink {
    0% {
      top: 60px;
    }
    100% {
      top: 0;
    }
  }
}

.nav-invisible {
  display: none;
}

.fleur-de-lis {
  width: 32px;
  margin-bottom: 10px;
}

section {
  background-color: #F3EEDF;
  padding: 300px 0px;
  height: 400px;
  border: 1px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 992px) {
  section {
    padding: 0;
    height: auto;
  }
}

section .column-container {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100% - 200px);
  height: auto;
  position: relative;
}

@media screen and (max-width: 992px) {
  section .column-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 30px auto 0 auto;
    width: 100%;
  }
}

section .column-container .column {
  padding: 25px;
  position: relative;
  width: 100%;
}

section .column-container .column .image-container {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media screen and (max-width: 992px) {
  section .column-container .column .image-container {
    display: block;
    margin: 0 25px;
    width: auto;
  }
}

section .column-container .column .image-container .image {
  position: relative;
  width: 100%;
  height: auto;
  top: -100%;
}

@media screen and (max-width: 992px) {
  section .column-container .column .image-container .image {
    top: 0;
  }
}

section .column-container .column .image-container .image-grow {
  -webkit-animation: imagegrow 0.55s forwards ease-out;
          animation: imagegrow 0.55s forwards ease-out;
  top: -100%;
}

@-webkit-keyframes imagegrow {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}

@keyframes imagegrow {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}

@media screen and (max-width: 992px) {
  @-webkit-keyframes imagegrow {
    0% {
      top: 0;
    }
    100% {
      top: 0;
    }
  }
  @keyframes imagegrow {
    0% {
      top: 0;
    }
    100% {
      top: 0;
    }
  }
}

section .column-container .column .image-container .image-shrink {
  -webkit-animation: imageshrink 0.2s forwards;
          animation: imageshrink 0.2s forwards;
}

@-webkit-keyframes imageshrink {
  0% {
    top: 0;
  }
  100% {
    top: -100%;
  }
}

@keyframes imageshrink {
  0% {
    top: 0;
  }
  100% {
    top: -100%;
  }
}

@media screen and (max-width: 992px) {
  @-webkit-keyframes imageshrink {
    0% {
      top: 0;
    }
    100% {
      top: 0;
    }
  }
  @keyframes imageshrink {
    0% {
      top: 0;
    }
    100% {
      top: 0;
    }
  }
}

section .column-container .column .text-container {
  z-index: 1;
  position: relative;
}

@media screen and (max-width: 992px) {
  section .column-container .column .text-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

section .column-container .column .text-container p {
  font-size: 1.15em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 70px 40px 120px 0;
  line-height: 35px;
  color: #3A3A3A;
  font-weight: 300;
}

@media screen and (max-width: 1440px) {
  section .column-container .column .text-container p {
    font-size: 1em;
    margin: 60px 0 80px 0;
    line-height: 30px;
  }
}

@media screen and (max-width: 992px) {
  section .column-container .column .text-container p {
    font-size: 1em;
    margin: 0 0 30px 0;
    text-align: center;
  }
}

section .column-container .column .text-container .fleur-de-lis {
  float: left;
}

@media screen and (max-width: 992px) {
  section .column-container .column .text-container .fleur-de-lis {
    float: none;
  }
}

section .column-container .image-column {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

@media screen and (max-width: 992px) {
  section .column-container .image-column {
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

section .column-container .text-column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media screen and (max-width: 992px) {
  section .column-container .text-column {
    width: 100%;
  }
}

#second-section {
  padding-bottom: 550px;
}

@media screen and (min-width: 993px) {
  #second-section .column-container {
    width: calc(100% - 200px);
  }
  #second-section .column-container .image-container {
    left: -180px;
    max-width: 1250px;
  }
}

@media screen and (min-width: 993px) and (max-width: 1440px) {
  #second-section .column-container .image-container {
    left: -150px;
    width: calc(100% + 100px);
  }
}

@media screen and (min-width: 993px) {
  #second-section .column-container .text-container {
    width: 90%;
    left: -80px;
    top: -60px;
  }
}

@media screen and (max-width: 992px) {
  #second-section {
    padding-bottom: 120px;
  }
  #second-section .text-container {
    width: 100%;
    left: -30px;
  }
}

@media screen and (max-width: 550px) {
  #second-section {
    padding-bottom: 20px;
  }
}

#second-section .pattern {
  background-image: url(https://res.cloudinary.com/debdev/image/upload/v1555377377/Fansi%20Schmansi/pattern_template.png);
  background-size: 7%;
  background-attachment: fixed;
  height: 400px;
  width: calc(100% - 400px);
  max-width: 600px;
  z-index: 0;
  opacity: 0.7;
  position: absolute;
  top: -100px;
  right: -200px;
}

@media screen and (max-width: 1440px) {
  #second-section .pattern {
    right: -150px;
    width: calc(100% - 200px);
    background-size: 10%;
  }
}

@media screen and (max-width: 992px) {
  #second-section .pattern {
    display: none;
  }
}

#final-section {
  padding: 250px 100px;
  font-size: 1.1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 992px) {
  #final-section {
    padding: 50px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  #final-section {
    padding: 0;
  }
}

#final-section p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9em;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

#final-section #left-info {
  margin: 0 20px 150px 0;
  width: 30%;
}

@media screen and (max-width: 992px) {
  #final-section #left-info {
    width: 90%;
    font-size: 0.9em;
    text-align: center;
    margin: 0 auto;
  }
}

#final-section #left-info #find-us {
  padding-bottom: 90px;
  border-bottom: 1px solid #cead83;
  line-height: 30px;
}

#final-section #left-info #find-us span {
  font-weight: 300;
}

#final-section #left-info #hours {
  padding-top: 50px;
  line-height: 25px;
}

#final-section #left-info #hours ul {
  font-weight: 300;
}

#final-section #map-info {
  width: 40%;
  position: relative;
  right: 250px;
  top: -75px;
}

@media screen and (max-width: 1440px) {
  #final-section #map-info {
    right: 200px;
  }
}

@media screen and (max-width: 992px) {
  #final-section #map-info {
    width: 100%;
    top: -135px;
    right: 0;
  }
}

@media screen and (max-width: 740px) {
  #final-section #map-info {
    margin: 0px 0 40px 0;
    top: 0;
  }
}

@media screen and (max-width: 560px) {
  #final-section #map-info {
    margin: 150px 0 140px 0;
  }
}

@media screen and (max-width: 440px) {
  #final-section #map-info {
    margin: 330px 0 140px 0;
  }
}

#final-section #map-container {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: black;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 992px) {
  #final-section #map-container {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    margin: 0 auto;
  }
}

#final-section #map-container #map-deco {
  width: 96%;
  height: 96%;
  border: 1px solid #F3EEDF;
  z-index: -99;
  position: absolute;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#final-section #map-container #map-deco:hover {
  cursor: -webkit-grab;
  cursor: grab;
}

@media screen and (max-width: 992px) {
  #final-section #map-container #map-deco {
    display: none;
  }
}

#final-section #map-container #map-deco .fleur-de-lis {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: absolute;
  top: 15px;
  left: 15px;
}

#final-section #map-container #map-deco .deco-box {
  width: 15px;
  height: 15px;
  background-color: #F3EEDF;
  position: absolute;
}

#final-section #map-container #map-deco .box-1 {
  top: 0;
  left: 0;
}

#final-section #map-container #map-deco .box-2 {
  top: 0;
  right: 0;
}

#final-section #map-container #map-deco .box-3 {
  bottom: 0;
  left: 0;
}

#final-section #map-container #map-deco .box-4 {
  bottom: 0;
  right: 0;
}

#final-section #map-container #map {
  width: 400%;
  height: 400%;
  position: absolute;
  z-index: 99;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#final-section #map-container #map:hover {
  cursor: -webkit-grab;
  cursor: grab;
}

@media screen and (max-width: 992px) {
  #final-section #map-container #map {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@media screen and (max-width: 992px) {
  #final-section #map-container #map {
    width: 300%;
    height: 300%;
    margin: 0 auto;
  }
}

footer {
  background-color: #EAE5D7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 110px;
}

@media screen and (max-width: 992px) {
  footer {
    bottom: 90px;
  }
}

footer .footer-span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0;
  width: 50px;
  font-size: 0.8em;
  font-weight: 300;
  text-align: center;
}

footer .footer-span .contact-icons {
  display: inline;
}

footer .footer-span .contact-icons .icon {
  color: #cead83;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.8s;
  -webkit-transition: color 0.8s;
  -moz-transition: color 0.8s;
  -o-transition: color 0.8s;
}

footer .footer-span .contact-icons .icon:hover {
  color: #3A3A3A;
  cursor: pointer;
}

footer .footer-span a {
  text-decoration: underline;
  font-weight: 500;
}

footer .copyright {
  text-align: center;
}

footer .follow-us {
  text-align: center;
}

#container {
  overflow: hidden;
  height: 100vh;
  position: relative;
  background-color: #212121;
}

#more-info {
  height: 100vh;
  width: 100vw;
  background-color: #3A3A3A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #F3EEDF;
  font-size: 3em;
  text-align: center;
  outline: 3px solid #F3EEDF;
  outline-offset: -30px;
  overflow-y: hidden;
}

#more-info h1 {
  margin-top: 100px;
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  letter-spacing: 3px;
  -webkit-animation: shift-right 1.2s forwards ease-out;
          animation: shift-right 1.2s forwards ease-out;
  z-index: 2;
}

@media screen and (max-width: 1112px) {
  #more-info h1 {
    font-size: 1.2em;
    margin-top: 50px;
  }
}

@media screen and (max-width: 820px) {
  #more-info h1 {
    font-size: 1em;
  }
}

@media screen and (max-width: 820px) and (max-height: 475px) {
  #more-info h1 {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 500px) {
  #more-info h1 {
    font-size: 0.8em;
    margin-top: 20px;
  }
}

@media screen and (max-width: 410px) {
  #more-info h1 {
    font-size: 0.7em;
    width: 80%;
  }
}

#more-info p {
  width: 70%;
  line-height: 80px;
  text-align: center;
  -webkit-animation: fade-down 0.9s forwards ease-out 0.8s;
          animation: fade-down 0.9s forwards ease-out 0.8s;
  opacity: 0;
  z-index: 2;
  font-weight: 300;
}

@media screen and (max-width: 1112px) {
  #more-info p {
    font-size: 0.7em;
  }
}

@media screen and (max-width: 820px) {
  #more-info p {
    font-size: 0.7em;
    line-height: 50px;
  }
}

@media screen and (max-width: 820px) and (max-height: 475px) {
  #more-info p {
    font-size: 0.5em;
    line-height: 35px;
  }
}

@media screen and (max-width: 500px) {
  #more-info p {
    font-size: 0.5em;
    line-height: 50px;
  }
}

@media screen and (max-width: 500px) and (max-height: 700px) {
  #more-info p {
    line-height: 30px;
  }
}

#more-info p:after {
  content: '-Deb';
  width: 68%;
  display: block;
  position: absolute;
  text-align: right;
}

#more-info #my-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-animation: shift-right 1.2s forwards ease-out 0.5s;
          animation: shift-right 1.2s forwards ease-out 0.5s;
  position: relative;
  z-index: 2;
}

#more-info #my-icons .icon {
  font-size: 65px;
  width: 33.3%;
  margin: 0 20px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

@media screen and (max-width: 992px) {
  #more-info #my-icons .icon {
    font-size: 55px;
  }
}

@media screen and (max-width: 692px) {
  #more-info #my-icons .icon {
    font-size: 45px;
    width: 80px;
  }
}

@media screen and (max-width: 692px) and (max-height: 475px) {
  #more-info #my-icons .icon {
    font-size: 35px;
  }
}

@media screen and (max-width: 450px) {
  #more-info #my-icons .icon {
    font-size: 35px;
  }
}

@media screen and (max-width: 450px) and (max-height: 700px) {
  #more-info #my-icons .icon {
    width: 60px;
  }
}

@media screen and (max-width: 820px) and (max-height: 475px) {
  #more-info #my-icons .icon {
    font-size: 35px;
  }
}

#more-info #my-icons .icon:hover {
  font-size: 70px;
  -webkit-animation: color-jolt infinite 2s;
          animation: color-jolt infinite 2s;
}

@media screen and (max-width: 450px) {
  #more-info #my-icons .icon:hover {
    font-size: 40px;
  }
}

@media screen and (max-width: 820px) and (max-height: 475px) {
  #more-info #my-icons .icon:hover {
    font-size: 40px;
  }
}

@-webkit-keyframes color-jolt {
  0% {
    color: aqua;
  }
  20% {
    color: blueviolet;
  }
  40% {
    color: coral;
  }
  60% {
    color: deeppink;
  }
  80% {
    color: yellowgreen;
  }
  100% {
    color: yellow;
  }
}

@keyframes color-jolt {
  0% {
    color: aqua;
  }
  20% {
    color: blueviolet;
  }
  40% {
    color: coral;
  }
  60% {
    color: deeppink;
  }
  80% {
    color: yellowgreen;
  }
  100% {
    color: yellow;
  }
}

#more-info #my-icons .icon:after {
  content: '';
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: white;
  display: block;
  margin-top: 20px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

@media screen and (max-width: 692px) {
  #more-info #my-icons .icon:after {
    font-size: 15px;
  }
}

@media screen and (max-width: 692px) and (max-height: 700px) {
  #more-info #my-icons .icon:after {
    display: none;
  }
}

@media screen and (max-width: 820px) and (max-height: 475px) {
  #more-info #my-icons .icon:after {
    display: none;
  }
}

#more-info #my-icons .icon:hover:after {
  opacity: 1;
  cursor: default;
  -webkit-animation: color-jolt infinite 2s,  shift-right 0.7s forwards ease-out;
          animation: color-jolt infinite 2s,  shift-right 0.7s forwards ease-out;
}

@-webkit-keyframes shift-right {
  0% {
    opacity: 0;
    margin-left: -100%;
    font-style: italic;
  }
  95% {
    font-style: italic;
  }
  100% {
    opacity: 1;
    margin-left: 0;
    font-style: normal;
  }
}

@keyframes shift-right {
  0% {
    opacity: 0;
    margin-left: -100%;
    font-style: italic;
  }
  95% {
    font-style: italic;
  }
  100% {
    opacity: 1;
    margin-left: 0;
    font-style: normal;
  }
}

@-webkit-keyframes fade-down {
  0% {
    opacity: 0;
    top: 30%;
  }
  100% {
    opacity: 1;
    top: 40%;
  }
}

@keyframes fade-down {
  0% {
    opacity: 0;
    top: 30%;
  }
  100% {
    opacity: 1;
    top: 40%;
  }
}

#more-info #my-icons .fa-github:after {
  content: 'Github';
}

#more-info #my-icons .fa-codepen:after {
  content: 'Codepen';
}

#more-info #my-icons .fa-envelope-o:after {
  content: 'Email Me';
  width: 100px;
}

@media screen and (max-width: 692px) {
  #more-info #my-icons .fa-envelope-o:after {
    width: auto;
  }
}

#more-info #back {
  position: relative;
  bottom: 20px;
  width: 80%;
  height: 50px;
  left: -30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-left: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.5em;
  z-index: 2;
}

@media screen and (max-width: 1350px) {
  #more-info #back {
    left: -25%;
  }
}

@media screen and (max-width: 800px) {
  #more-info #back {
    margin-left: -40%;
    left: 50%;
  }
}

#more-info #back div {
  position: relative;
  height: auto;
  opacity: 0;
  -webkit-animation: shift-left 0.7s forwards ease-out 1.5s;
          animation: shift-left 0.7s forwards ease-out 1.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 500px) {
  #more-info #back div {
    font-size: 0.7em;
  }
}

#more-info #back span {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #F3EEDF;
  margin-left: 15px;
  margin-top: 18px;
  opacity: 0;
}

@media screen and (max-width: 500px) {
  #more-info #back span {
    margin-top: 10px;
  }
}

@media screen and (max-width: 413px) {
  #more-info #back span {
    display: none;
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#more-info #back span:nth-of-type(1) {
  -webkit-animation: fade 1.2s infinite 2.5s;
          animation: fade 1.2s infinite 2.5s;
}

#more-info #back span:nth-of-type(2) {
  -webkit-animation: fade 1.2s infinite 2.8s;
          animation: fade 1.2s infinite 2.8s;
}

#more-info #back span:nth-of-type(3) {
  -webkit-animation: fade 1.2s infinite 3.1s;
          animation: fade 1.2s infinite 3.1s;
}

#more-info #back span:nth-of-type(4) {
  -webkit-animation: fade 1.2s infinite 3.4s;
          animation: fade 1.2s infinite 3.4s;
}

#more-info #back .fa-angle-double-left {
  position: relative;
  left: 0;
  opacity: 0;
  -webkit-animation: shift-down 0.7s forwards ease-out 1.5s;
          animation: shift-down 0.7s forwards ease-out 1.5s;
}

@-webkit-keyframes shift-left {
  0% {
    opacity: 0;
    left: 150%;
  }
  100% {
    opacity: 1;
    left: 25px;
  }
}

@keyframes shift-left {
  0% {
    opacity: 0;
    left: 150%;
  }
  100% {
    opacity: 1;
    left: 25px;
  }
}

@media screen and (max-width: 500px) {
  @-webkit-keyframes shift-left {
    0% {
      opacity: 0;
      left: 150%;
    }
    100% {
      opacity: 1;
      left: 5px;
    }
  }
  @keyframes shift-left {
    0% {
      opacity: 0;
      left: 150%;
    }
    100% {
      opacity: 1;
      left: 5px;
    }
  }
}

@-webkit-keyframes shift-down {
  0% {
    opacity: 0;
    bottom: 900%;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}

@keyframes shift-down {
  0% {
    opacity: 0;
    bottom: 900%;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}

#more-info .box {
  width: 30px;
  height: 30px;
  background-color: #F3EEDF;
  position: absolute;
  z-index: 2;
}

#more-info .box-1 {
  top: 0;
  left: 0;
}

#more-info .box-2 {
  top: 0;
  right: 0;
}

#more-info .box-3 {
  bottom: 0;
  left: 0;
}

#more-info .box-4 {
  bottom: 0;
  right: 0;
}

#more-info .chicken {
  position: absolute;
  -webkit-animation: none;
          animation: none;
  right: -150px;
  bottom: -100px;
  height: 100%;
  width: auto;
  z-index: 1;
  opacity: 0.25;
}

#narrow-booking-link-container {
  display: none;
}

@media screen and (max-width: 992px) {
  #narrow-booking-link-container {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #EAE5D7;
    z-index: 99;
  }
}

#narrow-booking-link-container #narrow-border-div {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#narrow-booking-link-container #narrow-border-div p {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9em;
  color: #373737;
  margin: 16px auto;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */