<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fansí Schmansí</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div id ='container'>
            <div id='more-info'>
                    <h1>Thanks for visiting!</h1>
                    <p>Fansí Schmansí was created as a part of a web development demonstration. To see more of my work, visit the links below.</p>
                    <div id='my-icons'>
                        <a href="https://github.com/debxdev" target="_blank">
                           <i class="fa fa-github icon"></i>
                        </a>
                        <a href="https://codepen.io/debthornton/" target="_blank">
                            <i class="fa fa-codepen icon"></i>
                        </a>
                        <a href="mailto:debdevelops@icloud.com">
                            <i class="fa fa-envelope-o icon"></i>
                        </a> 
                    </div>
                    <div id='back'>
                        <a href="index.html">
                           <i class="fa fa-angle-double-left icon"></i>
                        </a>
                        <div>Back to Fansí Schmansí
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>         
                    </div>
                    <div class='box box-1'></div>
                    <div class='box box-2'></div>
                    <div class='box box-3'></div>
                    <div class='box box-4'></div>
                    <img src="https://res.cloudinary.com/debdev/image/upload/v1553119730/Fansi%20Schmansi/PinClipart.com_roasted-chicken-clip-art_3276375.png" class='chicken'>
                </div>
    </div>
    
    <script src=""></script>
</body>
</html>
